plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'ti.lsm.henrique'
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}