# kafka-machine-stats

./: .gitignore
stats-kafka-streams/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
stats-kafka-streams/src/main/groovy/ti/lsm/henrique/streams/: Application.groovy
stats-kafka-streams/src/main/groovy/ti/lsm/henrique/streams/consumeds/: ComputerRecordConsumed.groovy  CpuStatsRecordConsumed.groovy  DiskStatsRecordConsumed.groovy  MemoryStatsRecordConsumed.groovy  ProcessIoStatsRecordConsumed.groovy  ProcessStatsRecordConsumed.groovy  SwapStatsRecordConsumed.groovy  SystemStatsRecordConsumed.groovy  TasksRecordConsumed.groovy
stats-kafka-streams/src/main/groovy/ti/lsm/henrique/streams/factory/: ConfiguredStreamBuilderFactory.groovy  GeneralMachineStatsStream.groovy  ProcessResourcesUsageStream.groovy  ProcessWithGeneralStream.groovy  SourcesStreams.groovy
stats-kafka-streams/src/main/groovy/ti/lsm/henrique/streams/model/: GeneralMachineStats.groovy  ProcessResourcesUsage.groovy  ProcessWithGeneral.groovy
stats-kafka-streams/src/main/groovy/ti/lsm/henrique/streams/produced/: GeneralMachineStatsProduced.groovy  ProcessResourcesUsageProduced.groovy  ProcessWithGeneralProduced.groovy
stats-kafka-streams/src/main/resources/: application.yml  logback.xml
stats-reader/: build.gradle  gradle.properties  settings.gradle
stats-reader-model/: .gitignore  build.gradle  gradle.properties  settings.gradle
stats-reader-model/src/main/kotlin/ti/lsm/henrique/model/: ComputerRecord.kt  CpuStatsRecord.kt  DiskStatsRecord.kt  KafkaRecord.kt  LoadAverage.kt  LostRecord.kt  MemoryStatsRecord.kt  ProcessIoStatsRecord.kt  ProcessStatsRecord.kt  SwapStatsRecord.kt  SystemStatsRecord.kt  TasksRecord.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/io/: ComputerIdentifier.kt  IOTopProcessReader.kt  ProcessFlowable.kt  ProcessReader.kt  TopProcessReader.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/io/exceptions/: IOException.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/io/linereader/: CpuStatsLineReader.kt  DiskStatsLineReader.kt  LineReader.kt  ProcessIoStatsLineReader.kt  SwapStatsLineReader.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/io/linereader/exceptions/: CannotReadLineException.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/io/process/: LineEmitter.kt  ProcessExecutorImp.kt
stats-reader/src/main/kotlin/ti/lsm/henrique/service/: MainService.kt  MeasureService.kt
stats-reader/src/main/resources/: application.yml
stats-reader/src/test/kotlin/ti/lsm/henrique/io/: IOTopProcessSpec.kt
stats-reader/src/test/kotlin/ti/lsm/henrique/io/linereader/: CpuStatsLineReaderSpec.kt  DiskStatsLineReaderSpec.kt  MemoryStatsLineReaderSpec.kt  ProcessIoStatsLineReaderSpec.kt  ProcessStatsLineReaderSpec.kt  SwapStatsLineReaderSpec.kt  TasksLineReaderSpec.kt
stats-reader/src/test/kotlin/ti/lsm/henrique/io/process/: MockProcessExecutor.kt  ProcessExecutorSpec.kt
stats-reader/src/test/kotlin/ti/lsm/henrique/service/: MainSeviceSpec.kt  MeasureSeviceSpec.kt
top-reader/: Dockerfile  README.md  build.gradle  settings.gradle
top-reader-model/: settings.gradle
top-reader-model/src/main/kotlin/ti/lsm/henrique/model/: KafkaRecord.kt  TasksRecord.kt
top-reader/src/main/kotlin/ti/lsm/henrique/: Application.kt
top-reader/src/main/kotlin/ti/lsm/henrique/io/: ComputerIdentifier.kt  IOTopProcessReader.kt  ProcessExecutor.kt  ProcessFlowable.kt  TopProcess.kt  TopProcessReader.kt
top-reader/src/main/kotlin/ti/lsm/henrique/io/exceptions/: IOException.kt
top-reader/src/main/kotlin/ti/lsm/henrique/io/linereader/: CpuStatsLineReader.kt  DiskStatsLineReader.kt  IOTopReader.kt  LineReader.kt  MemoryStatsLineReader.kt  ProcessIoStatsLineReader.kt  ProcessStatsLineReader.kt  SwapStatsLineReader.kt  TasksLineReader.kt  TopLineReader.kt  TopReader.kt
top-reader/src/main/kotlin/ti/lsm/henrique/io/linereader/exceptions/: CannotReadLineException.kt  LineReaderException.kt
top-reader/src/main/kotlin/ti/lsm/henrique/io/process/: LineEmitter.kt  ProcessExecutor.kt  ProcessExecutorImp.kt
top-reader/src/main/kotlin/ti/lsm/henrique/kafka/: KafkaClient.kt
top-reader/src/main/kotlin/ti/lsm/henrique/model/: ComputerRecord.kt  CpuStatsRecord.kt  DiskStatsRecord.kt  KafkaRecord.kt  LostRecord.kt  MemoryStatsRecord.kt  ProcessIoStatsRecord.kt  ProcessStatsRecord.kt  SwapStatsRecord.kt  TopRecord.kt
top-reader/src/main/kotlin/ti/lsm/henrique/service/: MainService.kt  MeasureService.kt
top-reader/src/main/resources/: application.yml
top-reader/src/test/kotlin/ti/lsm/henrique/: TestConfigs.kt
top-reader/src/test/kotlin/ti/lsm/henrique/io/: IOTopProcessSpec.kt  ProcessExecutorSpec.kt  TopProcessSpec.kt
top-reader/src/test/kotlin/ti/lsm/henrique/io/linereader/: CpuStatsLineReaderSpec.kt  DiskStatsLineReaderSpec.kt  MemoryStatsLineReaderSpec.kt  ProcessIoStatsLineReaderSpec.kt  ProcessStatsLineReaderSpec.kt  SwapStatsLineReaderSpec.kt  TasksLineReaderSpec.kt  TopLineReaderSpec.kt
top-reader/src/test/kotlin/ti/lsm/henrique/io/process/: LineEmitterSpec.kt  MockProcessExecutor.kt  ProcessExecutorSpec.kt
top-reader/src/test/kotlin/ti/lsm/henrique/service/: MainSeviceSpec.kt
